Repository: cgjimmy06-del/ProductionDashBoard
Catalog: FProductionDashBoard/Properties/Resources.*.resx
Languages: vi_vn, zh_tw

# AddDeviceNonSelectionError
source: Please loaded at least one device!
vi_vn: Vui lòng tải ít nhất một thiết bị!
zh_tw: 請至少載入一項設備!

# ComStrAdded
source: Added
vi_vn: Đã thêm
zh_tw: 已新增

# ComStrDevice
source: Device
vi_vn: Thiết bị
zh_tw: 設備

# ComStrDownloaded
source: Downloaded
vi_vn: Đã lưu
zh_tw: 已儲存

# ComStrErrorTitle
source: Error
vi_vn: Lỗi
zh_tw: 錯誤

# ComStrProduct
source: Product
vi_vn: Sản phẩm
zh_tw: 產品

# ComStrRemoved
source: Removed
vi_vn: Đã xóa
zh_tw: 已移除

# ComStrTimeSlot
source: Time Slot
vi_vn: Khung giờ
zh_tw: 時段

# ComStrUploaded
source: Uploaded
vi_vn: Đã tải lên
zh_tw: 已載入

# ComStrUser
source: User
vi_vn: Nhân viên
zh_tw: 人員

# ComStrWarningTitle
source: Warning
vi_vn: Cảnh báo
zh_tw: 警告

# DeviceCardManageDialog
source: Device Card Management
vi_vn: Quản lý thẻ thiết bị
zh_tw: 設備卡片管理

# DeviceFirstInsDialog
source: Result For Current First Inspection
vi_vn: Kết quả kiểm tra đầu tiên hiện tại
zh_tw: 本次首件檢驗結果

# DeviceMaterialDialog
source: Select Chenged Materials
vi_vn: Chọn vật liệu đã thay thế
zh_tw: 選擇已更換之物料

# DeviceOperationDialog
source: Current Operation
vi_vn: Thao tác hiện tại
zh_tw: 當前作業

# DeviceRoutineInsDialog
source: Result For Current Routine Inspection
vi_vn: Kết quả kiểm tra định kỳ hiện tại
zh_tw: 本次巡檢結果

# DialogBaseConfirm
source: Confirm
vi_vn: Xác nhận
zh_tw: 確認執行

# DialogBaseDelete
source: Delete
vi_vn: Xóa
zh_tw: 刪除

# DialogBaseSave
source: Save
vi_vn: Lưu
zh_tw: 儲存

# SopValidationStation
source: Station: Workstation No. and material are required
vi_vn: Station: Số trạm và vật liệu là bắt buộc
zh_tw: Station: 工位編號與物料皆必填

# SopValidationFixture
source: Fixture: Material is required
vi_vn: Fixture: Vật liệu là bắt buộc
zh_tw: Fixture: 物料必填

# SopValidationOther
source: Other: Content is required
vi_vn: Other: Nội dung là bắt buộc
zh_tw: Other: 內容必填

# SopValidationRequiredFields
source: Part / Model / Process are required
vi_vn: Part / Model / Process là bắt buộc
zh_tw: Part / Model / Process 為必填

# SopValidationMinItems
source: At least 1 item is required
vi_vn: Cần ít nhất 1 mục chi tiết
zh_tw: 至少需新增 1 筆明細

# SopSuccessAdd
source: Added successfully
vi_vn: Thêm thành công
zh_tw: 新增成功

# SopSuccessUpdate
source: Updated successfully
vi_vn: Cập nhật thành công
zh_tw: 更新成功

# SopTitleNew
source: New SOP
vi_vn: Thêm SOP mới
zh_tw: 新增 SOP

# SopTitleEdit
source: Edit SOP (ID: {0})
vi_vn: Chỉnh sửa SOP (ID: {0})
zh_tw: 編輯 SOP (ID: {0})

# InsFirstAbnormal
source: First Inspection Abnormal, please report according to procedure!
vi_vn: Kiểm tra đầu tiên bất thường, vui lòng báo cáo theo quy trình!
zh_tw: 首件異常，請依流程通報!

# InsFirstProductUpdate
source: Product updated, please do first inspection!
vi_vn: Sản phẩm đã cập nhật, vui lòng thực hiện kiểm tra đầu tiên!
zh_tw: 產品更新，請重新做首件!

# InsFirstSuccess
source: First inspection is finished!
vi_vn: Kiểm tra đầu tiên đã hoàn thành!
zh_tw: 首件完成!

# InsRoutineEnd
source: Routine inspection ended!
vi_vn: Kiểm tra định kỳ đã kết thúc!
zh_tw: 巡檢結束!

# InsRoutineOverdue
source: Routine inspection overdue!
vi_vn: Kiểm tra định kỳ quá hạn!
zh_tw: 巡檢逾時!

# InsRoutineStart
source: Routine inspection started!
vi_vn: Kiểm tra định kỳ đã bắt đầu!
zh_tw: 巡檢開始!

# InsRoutineSuccess
source: Routine inspection is finished!
vi_vn: Kiểm tra định kỳ đã hoàn thành!
zh_tw: 巡檢完成!

# InsRoutineUpdateLight
source: Routine lights are updated!
vi_vn: Đèn báo kiểm tra định kỳ đã cập nhật!
zh_tw: 巡檢提示燈號更新!

# LogInAccountError
source: Invalid account or password!
vi_vn: Tài khoản hoặc mật khẩu không hợp lệ!
zh_tw: 無效的帳號或密碼!

# LogInConnectionError
source: Please check the connection!
vi_vn: Vui lòng kiểm tra kết nối!
zh_tw: 請檢查連線!

# LogInFillOutError
source: Please fill out completely!
vi_vn: Vui lòng điền đầy đủ thông tin!
zh_tw: 請填寫完整!

# MainProgressDetecting
source: Detecting...
vi_vn: Đang phát hiện...
zh_tw: 偵測中...

# MainProgressIdle
source: System is idle...
vi_vn: Hệ thống đang chờ...
zh_tw: 閒置中...

# MainProgressProcessing
source: Processing...
vi_vn: Đang xử lý...
zh_tw: 進行中...

# MainProgressSaving
source: Saving...
vi_vn: Đang lưu...
zh_tw: 儲存中...

# MainProgressStopped
source: Stopped
vi_vn: Đã dừng
zh_tw: 已中斷

# MainProgressSuccess
source: Finished
vi_vn: Đã hoàn thành
zh_tw: 已完成

# MaterialNonSelectionError
source: Please select at least one item!
vi_vn: Vui lòng chọn ít nhất một mục!
zh_tw: 請至少選擇一項!

# TuningDialogTitle
source: Select Tuning Operation
vi_vn: Chọn Thao Tác Điều Chỉnh
zh_tw: 選擇調試操作

# ProgramStatusDialogTitle
source: Edit Program Status
vi_vn: Chỉnh sửa trạng thái
zh_tw: 修改程式狀態

# ProgramStatusNoSelectionError
source: Please select a status
vi_vn: Vui lòng chọn trạng thái
zh_tw: 請選擇目標狀態

# TuningInProgressTeaching
source: Teaching...
vi_vn: Đang Dạy điểm...
zh_tw: 帶點中...

# TuningInProgressOffset
source: Offset...
vi_vn: Đang Tinh chỉnh...
zh_tw: 調品質中...

# TuningEndConfirmTeaching
source: Confirm end Teaching?
vi_vn: Xác nhận kết thúc Teaching?
zh_tw: 確認結束帶點？

# TuningEndConfirmOffset
source: Confirm end Offset?
vi_vn: Xác nhận kết thúc Offset?
zh_tw: 確認結束調品質？

# LoadingInitMessage
source: Loading, please wait…
vi_vn: Đang tải, vui lòng chờ…
zh_tw: 載入中，請稍候…

# TuningCardConfirm
source: Swipe card to confirm end of tuning
vi_vn: Quẹt thẻ để xác nhận kết thúc điều chỉnh
zh_tw: 請刷卡確認結束調試

# ComStrSystemUser
source: System User
vi_vn: Người dùng hệ thống
zh_tw: 系統登入人員

# EqprodValidationEquipment
source: Please select an equipment first
vi_vn: Vui lòng chọn thiết bị từ bên trái trước
zh_tw: 請先從左側選取機台

# EqprodValidationProduct
source: Please select a product
vi_vn: Vui lòng chọn sản phẩm
zh_tw: 請選擇產品

# EqprodValidationProcess
source: Please select a process
vi_vn: Vui lòng chọn quá trình
zh_tw: 請選擇工序

# EqprodValidationSeqNo
source: Seq No. must be greater than 0
vi_vn: Số TT phải lớn hơn 0
zh_tw: 順序必須大於 0

# EqprodValidationSeqNoDuplicate
source: This Seq No. is already used by this equipment
vi_vn: Số TT này đã được dùng cho thiết bị này
zh_tw: 此機台的順序號已被使用

# EqprodValidationNoSop
source: No matching SOP found for the selected product and process
vi_vn: Không tìm thấy SOP phù hợp với sản phẩm và quá trình đã chọn
zh_tw: 所選產品與工序沒有對應的 SOP

source: No current product
vi_vn: Không có sản phẩm
zh_tw: 當前無產品

# OrderListTitle
source: Order Management
vi_vn: Quản lý đơn hàng
zh_tw: 訂單管理

# OnlyOneProductionError
source: Only one order can be in production
vi_vn: Chỉ có thể có một đơn đang sản xuất
zh_tw: 目前已有生產中訂單

# ConfirmCancelOrder
source: Confirm cancel this order?
vi_vn: Xác nhận hủy đơn hàng này?
zh_tw: 確認取消此訂單？

# ConfirmEndOrder
source: Confirm end this order?
vi_vn: Xác nhận hoàn tất đơn hàng này?
zh_tw: 確認結束此訂單?

# ScheduleOpForceCompleteTitle
source: Force Complete
vi_vn: Cưỡng chế hoàn thành
zh_tw: 強制完成

# ScheduleOpVerifyTitle
source: Verify Completion
vi_vn: Xác nhận hoàn thành
zh_tw: 確認完成

# ScheduleOpReleaseTitle
source: Release
vi_vn: Xuất kho
zh_tw: 出料

# ScheduleOpSplitTitle
source: Split Order
vi_vn: Tách đơn
zh_tw: 拆單

# ScheduleOpCancelTitle
source: Cancel Schedule
vi_vn: Hủy lịch
zh_tw: 取消排程

# ScheduleOpDescRequired
source: Remarks is required
vi_vn: Bắt buộc nhập ghi chú
zh_tw: 備註為必填

# ScheduleOpRemainingQtyRequired
source: Remaining quantity is required
vi_vn: Bắt buộc nhập SL còn lại
zh_tw: 剩餘數量為必填

# ScheduleOpRemainingQtyHint
source: Max: {0}
vi_vn: Tối đa {0}
zh_tw: 最多 {0}

# ScheduleOpRemainingQtyExceeded
source: Input cannot exceed remaining quantity
vi_vn: Số lượng nhập không được vượt quá số lượng còn lại
zh_tw: 可填數量不能超過剩餘數量

# ScheduleOpForcedByPrefix
source: Force completed by
vi_vn: Cưỡng chế bởi
zh_tw: 由

# SchAssignDialogTitle
source: Assign Order
vi_vn: Phân công đơn hàng
zh_tw: 指派接單

# SchAssignNoSopSelected
source: Please select a SOP type
vi_vn: Vui lòng chọn loại SOP
zh_tw: 請選擇 SOP 類型

# SchAssignQtyRequired
source: Please enter order quantity
vi_vn: Vui lòng nhập số lượng tiếp nhận
zh_tw: 請輸入接單數量

# SchAssignQtyExceeded
source: Order quantity cannot exceed remaining quantity
vi_vn: Số lượng tiếp nhận không được vượt quá số lượng còn lại
zh_tw: 接單數量不能超過剩餘數量

# SchAssignQtyMaxHint
source: Max: {0}
vi_vn: Tối đa {0}
zh_tw: 最多 {0}

# PioFormErrorProduct
source: Please select a product
vi_vn: Vui lòng chọn sản phẩm
zh_tw: 請選擇產品

# PioFormErrorProcess
source: Please select a process
vi_vn: Vui lòng chọn công đoạn
zh_tw: 請選擇工序

# PioFormErrorQty
source: Quantity must be greater than 0
vi_vn: Số lượng phải lớn hơn 0
zh_tw: 數量須大於 0

# PioFormSubmitError
source: Failed to receive, please try again
vi_vn: Nhập kho thất bại, vui lòng thử lại
zh_tw: 入料失敗，請重試

# WaitedDaysForSchedule
source: Waited
vi_vn: Đã chờ
zh_tw: 已等待

# ComStrDay
source: Days
vi_vn: ngày
zh_tw: 天

# SchCancelOrderDialogTitle
source: Cancel Order
vi_vn: Hủy đơn hàng
zh_tw: 取消接單

# SchCancelOrderDescLabel
source: Reason (optional)
vi_vn: Lý do (tuỳ chọn)
zh_tw: 取消原因（選填）

# SchEndTuningConfirmMessage
source: End tuning for this device?
vi_vn: Kết thúc đ.chỉnh thiết bị sau?
zh_tw: 是否結束以下機台的調試？

# SchEndTuningStarted
source: Started at
vi_vn: Bắt đầu lúc
zh_tw: 開始時間

# SchOrderStatusPending
source: Pending
vi_vn: Chờ SX
zh_tw: 待生產

# SchOrderStatusInProduction
source: In Prod.
vi_vn: Đang SX
zh_tw: 生產中

# SchOrderStatusCompleted
source: Done
vi_vn: Hoàn thành
zh_tw: 完成

# SchOrderStatusCancelled
source: Cancelled
vi_vn: Đã hủy
zh_tw: 已取消

# SchDerivedBadgeInProduction
source: ⬟ In Production
vi_vn: ⬟ Đang SX
zh_tw: ⬟ 生產中

# SchDerivedBadgeComplete
source: ✓ Production Done
vi_vn: ✓ Hoàn thành SX
zh_tw: ✓ 生產完成

# SchDerivedBadgePartial
source: ⚠ Partial Done
vi_vn: ⚠ Hoàn thành 1 phần
zh_tw: ⚠ 部分完成

# SchDerivedBadgeCancelNotice
source: ⚠ Cancel Notice
vi_vn: ⚠ Chú ý hủy
zh_tw: ⚠ 取消注意

# SchDerivedBadgeDevelop
source: ◈ Dev
vi_vn: ◈ Phát triển
zh_tw: ◈ 開發

# SchDerivedBadgeNewProduct
source: ◈ New
vi_vn: ◈ SP mới
zh_tw: ◈ 新產品

# AiDefaultTitle
source: New Conversation
vi_vn: Hội thoại mới
zh_tw: 新對話

# AiWelcome
source: Hello! I am your AI assistant. I can help analyze data, discuss business processes, or answer system-related questions.
vi_vn: Xin chào! Tôi là trợ lý AI. Tôi có thể giúp phân tích dữ liệu, thảo luận quy trình hoặc trả lời câu hỏi hệ thống.
zh_tw: 您好！我是 AI 助理，可以協助分析資料、討論業務問題或回答系統相關問題。

# AiNotConfigured
source: AI not configured. Please enter API key in settings.
vi_vn: Chưa cấu hình AI. Vui lòng nhập API key trong cài đặt.
zh_tw: AI 功能尚未設定，請至系統設定輸入 API 金鑰

# AiTimeout
source: Request timed out, please try again.
vi_vn: Yêu cầu quá thời gian. Vui lòng thử lại.
zh_tw: 傳送逾時，請稍後再試

# AiSendFailed
source: Send failed, please try again.
vi_vn: Gửi thất bại. Vui lòng thử lại.
zh_tw: 傳送失敗，請稍後再試

# AiMaxRoundsExceeded
source: Tool call limit exceeded, please rephrase your question.
vi_vn: Vượt quá giới hạn gọi công cụ. Vui lòng đặt lại câu hỏi.
zh_tw: 工具呼叫次數超過上限，請重新提問

# AiCancelled
source: Cancelled
vi_vn: Đã hủy
zh_tw: 已取消

# AboutSdkInstalled
source: ✓ Installed
vi_vn: ✓ Đã cài đặt
zh_tw: ✓ 已安裝

# AboutSdkNotInstalled
source: ✗ Not Installed
vi_vn: ✗ Chưa cài đặt
zh_tw: ✗ 未安裝

# AboutApiKeyConfigured
source: ✓ Configured
vi_vn: ✓ Đã cấu hình
zh_tw: ✓ 已設定

# AboutApiKeyNotConfigured
source: ✗ Not Configured
vi_vn: ✗ Chưa cấu hình
zh_tw: ✗ 未設定

# LicenseStatusDevelopment
source: Development Mode
vi_vn: Chế độ phát triển
zh_tw: 開發模式

# LicenseStatusValid
source: Valid
vi_vn: Còn hiệu lực
zh_tw: 有效

# LicenseStatusValidExpiringSoon
source: Expiring Soon
vi_vn: Sắp hết hạn
zh_tw: 即將到期

# LicenseStatusExpired
source: Expired
vi_vn: Đã hết hạn
zh_tw: 已到期

# LicenseStatusInvalidSignature
source: Invalid License
vi_vn: Giấy phép không hợp lệ
zh_tw: 授權無效

# LicenseStatusTrial
source: Trial
vi_vn: Dùng thử
zh_tw: 試用中

# LicenseStatusTrialExpiringSoon
source: Trial Expiring Soon
vi_vn: Dùng thử sắp hết
zh_tw: 試用即將到期

# LicenseStatusTrialExpired
source: Trial Expired
vi_vn: Dùng thử đã hết hạn
zh_tw: 試用已到期

# SettingSuccessAdd
source: Added successfully
vi_vn: Thêm thành công
zh_tw: 新增成功

# SettingSuccessUpdate
source: Updated successfully
vi_vn: Cập nhật thành công
zh_tw: 更新成功

# SettingValidationUserIdNameRequired
source: UserId and Name are required
vi_vn: UserId và Tên là bắt buộc
zh_tw: UserId、姓名為必填

# SettingValidationRoleRequired
source: Please set the employee role
vi_vn: Vui lòng thiết lập vai trò nhân viên
zh_tw: 請確實設定員工角色

# SettingValidationPasswordRequired
source: Password is required for new employees
vi_vn: Mật khẩu bắt buộc khi thêm nhân viên mới
zh_tw: 新增員工時密碼為必填

# SettingValidationMaterialCodeNameRequired
source: MaterialCode and Name are required
vi_vn: MaterialCode và Tên là bắt buộc
zh_tw: MaterialCode、Name 為必填

# SettingValidationErrorCodeRequired
source: ErrorCode is required
vi_vn: ErrorCode là bắt buộc
zh_tw: ErrorCode 為必填

# SettingValidationEquipmentCodeNameIpRequired
source: Code, Name and IP are required
vi_vn: Code, Tên và IP là bắt buộc
zh_tw: Code、Name、IP 為必填

# SettingValidationPortRange
source: Port must be between 0 and 65535
vi_vn: Port phải từ 0 đến 65535
zh_tw: Port 需為 0–65535

# SettingValidationRoleNameRequired
source: Role name is required
vi_vn: Tên vai trò là bắt buộc
zh_tw: 角色名稱為必填

# SettingValidationTimeSlotEndTime
source: End time must be after start time when cross-day is not checked
vi_vn: Khi không chọn qua ngày, thời gian kết thúc phải sau thời gian bắt đầu
zh_tw: 未勾選跨日時，結束時間必須大於開始時間

# SopValidationNotFound
source: SOP not found: ID={0}
vi_vn: Không tìm thấy SOP ID={0}
zh_tw: 找不到 SOP ID={0}

# HwValidationTrueFalse
source: Enter true or false
vi_vn: Nhập true hoặc false
zh_tw: 請輸入 true 或 false

# HwValidationIntRange
source: Enter an integer between 0 and 65535
vi_vn: Nhập số nguyên từ 0 đến 65535
zh_tw: 請輸入 0–65535 的整數

# HwSelectComPort
source: Please select a COM port
vi_vn: Vui lòng chọn cổng COM
zh_tw: 請選擇 COM port

# HwConnected
source: Connected ({0}, {1})
vi_vn: Đã kết nối ({0}, {1})
zh_tw: 已連線 ({0}, {1})

# HwConnectionFailed
source: Connection failed, check settings
vi_vn: Kết nối thất bại, vui lòng kiểm tra cài đặt
zh_tw: 連線失敗，請確認設定

# HwSelectControllerOrIp
source: Select a controller or enter a valid IP
vi_vn: Chọn bộ điều khiển hoặc nhập IP hợp lệ
zh_tw: 請選擇控制器或輸入有效 IP

# HwDisconnected
source: Disconnected
vi_vn: Đã ngắt kết nối
zh_tw: 已斷線

# HwAutoModeWriteDisabled
source: Cannot write variables in Auto mode
vi_vn: Không thể ghi biến trong chế độ Auto
zh_tw: Auto 模式下無法寫入變數

# HwWriteSuccess
source: Write successful
vi_vn: Ghi thành công
zh_tw: 寫入成功

# HwValidationNumericRequired
source: Enter a numeric value
vi_vn: Nhập số
zh_tw: 請輸入數字

# HwControllersFound
source: Found {0} controllers
vi_vn: Tìm thấy {0} bộ điều khiển
zh_tw: 找到 {0} 台控制器

# HwConfirmModbusWrite
source: Confirm writing "{1}" to address 0x{0}?
vi_vn: Xác nhận ghi "{1}" vào địa chỉ 0x{0}?
zh_tw: 確定要對位址 0x{0} 寫入「{1}」？

# HwConfirmAbbWrite
source: Confirm changing {0}'s value to "{1}"?
vi_vn: Xác nhận thay đổi giá trị {0} thành "{1}"?
zh_tw: 確定要將 {0} 的值改為「{1}」？

# HwConfirmWriteTitle
source: Confirm Write
vi_vn: Xác nhận ghi
zh_tw: 確認寫入

# HwAbbConnected
source: Connected {0}
vi_vn: Đã kết nối {0}
zh_tw: 已連線 {0}

# HwControllerNotFound
source: Controller not found: {0}
vi_vn: Không tìm thấy bộ điều khiển {0}
zh_tw: 找不到控制器 {0}

# HwAbbConnectionFailed
source: Connection failed
vi_vn: Kết nối thất bại
zh_tw: 連線失敗

# HwReadVariableFailed
source: Failed to read variable
vi_vn: Đọc biến thất bại
zh_tw: 讀取變數失敗

# HwRapidValueReadFailed
source: (Read failed)
vi_vn: (Đọc thất bại)
zh_tw: （讀取失敗）

# HwReadFailed
source: Read failed
vi_vn: Đọc thất bại
zh_tw: 讀取失敗

# HwWriteFailed
source: Write failed
vi_vn: Ghi thất bại
zh_tw: 寫入失敗

# SsUploadSuccess
source: Uploaded: {0}
vi_vn: Đã tải lên: {0}
zh_tw: 已上傳：{0}

# SopDisplayStation
source: Station #{0} - {1}
vi_vn: Trạm #{0} - {1}
zh_tw: 工位 #{0} - {1}

# SopDisplayFixture
source: Fixture - {0}
vi_vn: Kẹp - {0}
zh_tw: 治夾具 - {0}

# SopDisplayQuantity
source: Qty: {0} pcs
vi_vn: Số lượng {0} cái
zh_tw: 數量 {0} 件

# SopDisplayManHour
source: Man-hour: {0} s
vi_vn: Giờ công {0} giây
zh_tw: 工時 {0} 秒

# ComStrNone
source: (None)
vi_vn: (Không có)
zh_tw: (無)

# MesSyncDialog_Title
source: Sync MES Devices
vi_vn: Đồng bộ thiết bị MES
zh_tw: MES 設備同步

# MesSyncState_Synced
source: Synced
vi_vn: Đã đồng bộ
zh_tw: 已同步

# MesSyncState_MesOnly
source: MES Only
vi_vn: Chỉ trong MES
zh_tw: 僅在 MES

# MesSyncState_LocalOnly
source: Local Only
vi_vn: Chỉ trong hệ thống
zh_tw: 僅在本系統

# MesSyncState_DataMismatch
source: Data Mismatch
vi_vn: Dữ liệu không khớp
zh_tw: 資料不一致
